x 2026-06-17 pick SWR3 stories
x 2026-06-17 add today with weather jingle
x 2026-06-19 support heise.de
x 2026-06-19 make it 3 stories each
x 2026-06-20 support golem.de
x 2026-06-21 add voices, alternate
x 2026-06-21 replace Piper by Cartesia
x 2026-06-21 use a moody voice depending on weather forecast
x 2026-06-21 add audio snippets
x 2026-06-21 add outros
x 2026-06-27 remove Golem
x 2026-06-27 remove SWR3
x 2026-06-27 migrate Heise to download latest audio from https://kurzinformiert.podigee.io/feed/mp3 (updated morning and afternoon)
x 2026-06-27 support https://www.tagesschau.de/tagesschau_in_100_sekunden/podcast-ts100-audio-100.html (updated several times per day)
x 2026-06-28 add fetch retry
x 2026-06-28 add a 'now playing' website using GH's :radio: as favicon 
x 2026-06-28 add pause between stories
x 2026-06-28 add jingles
x 2026-06-28 rename CARTESIA_API_KEY to TTS_API_KEY
x 2026-06-28 create a .env.example
x 2026-06-28 support semver
x 2026-06-28 tag the container image properly
x 2026-06-28 update README
x 2026-06-28 add failure handling
x 2026-06-29 suspend over the weekend
